NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktZ29ibGluLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qyiS4JX1qJocUjsUhtdaAnxobqdRGDaKyA6njeU58U

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-code-craft-master

NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
